name: Linux For Command Line Build 
on: [push,pull_request]

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-20.04
    steps:
    - name: COM Cpp files
      run: |
        wget https://raw.githubusercontent.com/ytmo/LeapYearCheak/cmd/src/cmd-only.cpp;g++ cmd-only.cpp -o lyc
    - name: Pre. Files
      run: |
        mkdir Linux
        cd Linux
        mkdir Cpp
        cd ..
        cp lyc ./Linux/Cpp/lyc
        tar -czf Linux-CMD.tar.gz Linux 
    - name: Upload Release When Tag
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
          files: |
            Linux-CMD.tar.gz
          name: LeapYearCheak for CMD Release ${{ github.ref }}
          body: |
            ## THIS IS THE NEWEST VERSION OF LeapYearCheak for CMD!!!!!
            For Linux: Linux-CMD.tar.gz
            For Windows: Windows-CMD.zip
            For MacOS: macOS-CMD.zip
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
