name: macOS For Command Line Build 
on: [push,pull_request]

jobs:
  build:
    name: Create Release
    runs-on: macOS-latest
    steps:
    - name: COM Cpp files
      run: |
        curl -O  https://raw.githubusercontent.com/ytmo/LeapYearCheak/cmd/Cpp/cmd-only.cpp;clang++ cmd-only.cpp -o lyc1 -std=c++17
    - name: Pre. Files
      run: |
        mkdir macOS
        cd macOS
        mkdir Cpp
        cd ..
        cp lyc1 ./macOS/Cpp/lyc
        zip -r macOS-CMD.zip macOS
    - name: Upload Release When Tag
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
          files: |
            macOS-CMD.zip
          name: LeapYearCheak for CMD Release ${{ github.ref }}
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
