name: Windows For Command Line Build 
on: [push,pull_request]

jobs:
  build:
    name: Create Release
    runs-on: windows-2019
    steps:
    - name: COM Cpp files
      run: |
        curl -O  https://raw.githubusercontent.com/ytmo/LeapYearCheak/cmd/Cpp/cmd-only.cpp;g++ cmd-only.cpp -o lyc1.exe
    - name: COM C files
      run: |
        curl -O  https://raw.githubusercontent.com/ytmo/LeapYearCheak/cmd/C/cmd-only.c;gcc cmd-only.c -o lyc2.exe
    - name: Pre. Files
      run: |
        mkdir Windows
        cd Windows
        mkdir C
        mkdir Cpp
        cd ..
        cp lyc1.exe ./Windows/Cpp/lyc.exe
        cp lyc2.exe ./Windows/C/lyc.exe
        tar -czf WindowsCMD.tar.gz Windows
    - name: Upload Release When Tag
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
          files: |
            WindowsCMD.tar.gz
          name: LeapYearCheak for CMD Release ${{ github.ref }}
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
